<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>


    <style>

     .container{
        height: 700px;
        background-color: #8B8B8B;
        border-radius: 1rem;
        display: flex;
        justify-items: center;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
     }

     .card{
        border:  1px solid rgb(12, 4, 4);
        border-radius: 1rem;
        width: 400px;
        height: 500px;
        padding-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #1A191D;
     }

     .desc1{
        width:100%;
        height: 100%;
        display: flex;
        justify-content:start;
        align-items: center;
        color: beige;

     }
      .desc1 ul{
        list-style: none;
     }

     .desc{
        border: 1px solid  rgb(6, 1, 1);
        border-radius: 1rem;
        padding: 20px;
     }
    </style>
</head>
<body>


  <div class="container">

    <div class="card">
        <div class="image"><img src="images/back.jpg" alt="" width="100" height="100"></div>
        <div class="desc">
            <div class="desc1">
                <ul>
                    <li>Product Name</li> 
                    <li>Product Brief Description</li>
                    <li>Product rating</li>
                </ul>
                <ul><hr style="height: 120px;"></ul>
                <ul>
                    <li>First Title</li> 
                    <li>Second title</li>
                    <li>Third title</li>
                </ul>
            </div>
            <div class="desc2">
             Add to Cart
            </div>

        </div>
    </div>

  </div>
    
    
</body>
</html>