<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

        .blue{
            width: 33.33%;height: 800px;background-color: blue;
            border-bottom-left-radius: 100rem;
        }
        .red{
            width: 33.33%;height: 800px; background-color: red;
            border-bottom-left-radius: 100rem;
            border-bottom-right-radius: 100rem;
        }

          .yellow{
            width: 33.33%;height: 800px; background-color: rgb(255, 225, 0);
            border-bottom-right-radius: 100rem;
        }
        #box{
            background-color: aqua;
            height: 800px;
            display: flex;
            border: 5px solid red;
            /* justify-content:space-around ; */
            align-items: center;
        }

    </style>
</head>
<body   style="" class="" id="" name="">

    <div id="box">

        <div  class="yellow" >
    </div>

        <div  class="red" >
    </div>
    

     <div class="blue" >
    </div>
    </div>
    
    
</body>
</html>