<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    

    <style>



    .red{
        width: 250px;
        height: 250px;
        background-color: red;
        flex-shrink: 0;
        
    }

      .green{
        width: 250px;
        height: 250px;
        background-color: green;
        
        flex-shrink: 0;
    }

      .blue{
        width:250px;
        height: 250px;
        background-color: blue;
        flex-shrink: 0;
    }

    .container{
        height: 850px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 170px;
        flex-wrap: wrap;
    
    }
    .container2{
        width: 400px;
        height: 400px;
        background-color: white;
        border: 10px solid grey;
        border-top: 40px solid gray;
        border-bottom: 40px solid gray;

        
    }   
    .circle{
        border-bottom-left-radius: 500px;
        border-bottom-right-radius: 500px;
        border-top-left-radius: 500px;
        border-top-right-radius: 500px;
        background-color: black;
        height: 100%;
    
    }

    </style>
</head>

<body>


    <div class="container" style="background-color: aqua;">

       <div class="ce">
         <div class="red">

        </div>

        <div class="green">

        </div>

        <div class="blue" >

        </div>
       </div>
    </div>
    <div class="container2">

        <div class="circle">

        </div>






    </div>


    <script src="css/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>